click(1241, 22)
timegap(1.45)

click(1359, 178)
timegap(1.99)

click(1328, 111)
timegap(4.5)

key('b')
timegap(0.74)

key('e')
timegap(0.02)

key('s')
timegap(0.15)

key('t')
timegap(0.12)

key('space')
timegap(0.55)

key('v')
timegap(0.21)

key('i')
timegap(0.1)

key('d')
timegap(0.12)

key('e')
timegap(0.09)

key('o')
timegap(0.09)

key('space')
timegap(0.19)

key('t')
timegap(0.35)

key('o')
timegap(0.06)

key('space')
timegap(0.15)

key('l')
timegap(0.17)

key('e')
timegap(0.13)

key('a')
timegap(0.09)

key('r')
timegap(0.27)

key('n')
timegap(0.09)

key('space')
timegap(0.19)

key('d')
timegap(0.25)

key('a')
timegap(0.42)

key('space')
timegap(0.31)

key('v')
timegap(0.11)

key('i')
timegap(0.09)

key('n')
timegap(0.09)

key('c')
timegap(0.09)

key('i')
timegap(0.14)

key('space')
timegap(0.19)

key('r')
timegap(0.31)

key('e')
timegap(0.07)

key('s')
timegap(0.21)

key('o')
timegap(0.3)

key('l')
timegap(0.15)

key('v')
timegap(0.05)

key('e')
timegap(0.15)

key('enter')
timegap(0.12)

click(1265, 547)
timegap(5.4)

click(1341, 402)
timegap(4.49)

click(1341, 402)
timegap(0.18)

key('esc')
timegap(3.8)

